\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gwosch2020minflux}
\citation{balzarotti2017nanometer}
\citation{minsky1988memoir}
\citation{denk1990two}
\citation{hell1994measurement}
\citation{hell1994breaking}
\citation{baer1999method}
\citation{heintzmann1999laterally,gustafsson2000surpassing}
\citation{lidke2005superresolution,betzig2006imaging}
\citation{balzarotti2017nanometer}
\citation{cnossen2020localization,jouchet2019nanometric}
\citation{rossberger2013combination}
\citation{Prakash121061}
\citation{reymond2020modulation,schermelleh2019super,sahl2017fluorescence}
\citation{gall1967octagonal}
\citation{loschberger2012super}
\citation{thevathasan2019nuclear}
\citation{thevathasan2019nuclear}
\citation{gwosch2020minflux}
\citation{thevathasan2019nuclear}
\citation{gwosch2020minflux}
\citation{gall1967octagonal}
\citation{loschberger2012super}
\citation{thevathasan2019nuclear}
\citation{thevathasan2019nuclear}
\citation{gwosch2020minflux}
\citation{thevathasan2019nuclear}
\citation{gwosch2020minflux}
\citation{loschberger2012super}
\citation{loschberger2012super}
\citation{thevathasan2019nuclear}
\citation{thevathasan2019nuclear}
\citation{loschberger2012super}
\citation{loschberger2012super}
\citation{thevathasan2019nuclear}
\citation{thevathasan2019nuclear}
\citation{gwosch2020minflux}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}New biological insights through molecular resolution?}{1}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:npcs2}{{1}{2}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}New insights into nuclear pore biology}{2}{subsection.1.1}\protected@file@percent }
\newlabel{fig:npcs3}{{2}{2}{}{figure.caption.2}{}}
\citation{gwosch2020minflux}
\citation{thevathasan2019nuclear}
\citation{gwosch2020minflux}
\citation{gall1967octagonal,loschberger2012super}
\citation{gwosch2020minflux}
\citation{thevathasan2019nuclear}
\citation{thevathasan2019nuclear}
\citation{gwosch2020minflux}
\citation{balzarotti2017nanometer}
\citation{thevathasan2019nuclear}
\citation{thevathasan2019nuclear}
\citation{thevathasan2019nuclear}
\citation{thevathasan2019nuclear}
\citation{gwosch2020minflux}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Need for independent validation}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Detection vs labelling efficiency}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}MINFLUX and the case of fewer photons}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Apriori structural information and event filtering}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Localisation filtering at manually defined positions}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The raw and filtered data}{3}{subsection.2.2}\protected@file@percent }
\newlabel{fig:npcs4}{{3}{4}{}{figure.caption.3}{}}
\citation{masullo2020pulsed}
\citation{gwosch2020minflux}
\citation{masullo2020pulsed}
\citation{masullo2020pulsed}
\citation{gwosch2020minflux}
\citation{masullo2020pulsed}
\citation{gwosch2020minflux}
\citation{pape2020multicolor}
\citation{gwosch2020minflux}
\citation{gwosch2020minflux}
\citation{gwosch2020minflux}
\citation{gwosch2020minflux}
\citation{gwosch2020minflux}
\citation{gwosch2020minflux}
\newlabel{fig:pminflux}{{4}{5}{}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}DNA origami and the need for blind samples}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}The choice of biological sample for resolution claims}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Image rendering and visualisation enhancement}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Single-molecule subtleties}{5}{subsection.3.1}\protected@file@percent }
\citation{gwosch2020minflux}
\citation{thevathasan2019nuclear}
\citation{gwosch2020minflux}
\citation{pape2020multicolor}
\citation{gwosch2020minflux}
\citation{pape2020multicolor}
\citation{gwosch2020minflux}
\citation{balzarotti2017nanometer}
\citation{gwosch2020minflux}
\citation{loschberger2012super}
\citation{thevathasan2019nuclear}
\newlabel{fig:npcs1}{{5}{6}{}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Reverse engineering the molecular components}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Image rendering and the renditions}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}The devil is in the minutest detail}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Multi-colour, 3D, live MINFLUX imaging and caveats when imaging continuous well-defined structures}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The missing molecular components in multi-color imaging}{6}{subsection.4.1}\protected@file@percent }
\citation{gwosch2020minflux}
\citation{thevathasan2019nuclear}
\citation{gwosch2020minflux}
\citation{zhang2015ultrahigh}
\citation{pape2020multicolor}
\citation{pape2020multicolor}
\citation{huang2016ultra,li2018real}
\newlabel{fig:micos}{{6}{7}{}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The rendered 3D MINFLUX data}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}MINFLUX imaging of continuous well-defined structures}{7}{subsection.4.3}\protected@file@percent }
\citation{betzig2006imaging}
\citation{gwosch2020minflux}
\citation{gwosch2020minflux}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Live MINFLUX imaging}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Spatial resolution and localisation precision}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Precision is not resolution}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Resolution quantification}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}1-nm resolution and 3-nm linker}{8}{subsection.5.3}\protected@file@percent }
\citation{gwosch2020minflux}
\citation{balzarotti2017nanometer}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Is it all about the principle and not practice?}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and the lessons from the past}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Towards standard biological reference structures}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Potential research areas for MINFLUX}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Reproduction crisis}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Important conceptual advancement vs current technical limitations}{9}{subsection.6.4}\protected@file@percent }
\bibstyle{apalike}
\bibdata{mylib}
\bibcite{baer1999method}{{1}{1999}{{Baer}}{{}}}
\bibcite{balzarotti2017nanometer}{{2}{2017}{{Balzarotti et~al.}}{{}}}
\bibcite{betzig2006imaging}{{3}{2006}{{Betzig et~al.}}{{}}}
\bibcite{cnossen2020localization}{{4}{2020}{{Cnossen et~al.}}{{}}}
\bibcite{denk1990two}{{5}{1990}{{Denk et~al.}}{{}}}
\bibcite{gall1967octagonal}{{6}{1967}{{Gall}}{{}}}
\bibcite{gustafsson2000surpassing}{{7}{2000}{{Gustafsson}}{{}}}
\bibcite{gwosch2020minflux}{{8}{2020}{{Gwosch et~al.}}{{}}}
\bibcite{heintzmann1999laterally}{{9}{1999}{{Heintzmann and Cremer}}{{}}}
\bibcite{hell1994measurement}{{10}{1994}{{Hell et~al.}}{{}}}
\bibcite{hell1994breaking}{{11}{1994}{{Hell and Wichmann}}{{}}}
\bibcite{huang2016ultra}{{12}{2016}{{Huang et~al.}}{{}}}
\bibcite{jouchet2019nanometric}{{13}{2019}{{Jouchet et~al.}}{{}}}
\bibcite{li2018real}{{14}{2018}{{Li et~al.}}{{}}}
\bibcite{lidke2005superresolution}{{15}{2005}{{Lidke et~al.}}{{}}}
\bibcite{loschberger2012super}{{16}{2012}{{L{\"o}schberger et~al.}}{{}}}
\bibcite{masullo2020pulsed}{{17}{2020}{{Masullo et~al.}}{{}}}
\bibcite{minsky1988memoir}{{18}{1988}{{Minsky}}{{}}}
\bibcite{pape2020multicolor}{{19}{2020}{{Pape et~al.}}{{}}}
\bibcite{Prakash121061}{{20}{2020}{{Prakash}}{{}}}
\bibcite{reymond2020modulation}{{21}{2020}{{Reymond et~al.}}{{}}}
\bibcite{rossberger2013combination}{{22}{2013}{{Rossberger et~al.}}{{}}}
\bibcite{sahl2017fluorescence}{{23}{2017}{{Sahl et~al.}}{{}}}
\bibcite{schermelleh2019super}{{24}{2019}{{Schermelleh et~al.}}{{}}}
\bibcite{thevathasan2019nuclear}{{25}{2019}{{Thevathasan et~al.}}{{}}}
\bibcite{zhang2015ultrahigh}{{26}{2015}{{Zhang et~al.}}{{}}}
\xwm@secstopagerange{{10000}{12}}
\newlabel{fig:lp}{{S1}{12}{}{figure.caption.7}{}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\newlabel{xwmlastpage}{{D}{12}{\relax }{figure.caption.7}{}}
